
<!DOCTYPE html>
<html lang="en">             

<head> 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Css Grid Layout Features Gallery</title>       
 
  <link href="css/bootstrap.min.css" rel="stylesheet"> 
  <link href="css/custom.css" rel="stylesheet">        

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style> 

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.grid__item:nth-child(2) {
  grid-row: 2;
}

.grid__item:nth-child(4) {
  grid-column-end: span 3;
  grid-row-end: 3;
}

.grid__item:nth-child(5) {
  grid-column-end: span 3;
}

.grid__item:nth-child(7) {
  grid-column-end: span 4;
}

.grid__item:nth-child(8) {
  grid-column-end: span 3;
}

.grid__item:nth-child(10) {
  grid-row: 3 / span 2;
}

.grid__item:nth-child(11) {
  grid-row: 2;
}

.grid__item:nth-child(9) {
  grid-row: 5;
  grid-column: 5;
}

.grid__item:nth-child(12) {
  grid-column-end: span 3;
}

</style>

</head>

<body> 

  <div class="first-div">        
    <div class="container">
        <div class="row">
           <div class="col-12 col-md-12">  
               <nav class="navbar navbar-expand-md navbar-light"> 
        <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a> 
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span> 
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse"> 
            <ul class="navbar-nav"> 
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Become a Professional</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Login/Signup</a></li>           
            </ul>
        </div>
    </nav>
           </div>
        </div>
    </div>
</div>

  <div class="men_div">
      <div class="grid">
  <div class="grid__item"><img src="https://source.unsplash.com/category/nature/" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/category/buildings/" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/daily" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/random" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/category/nature/weekly" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/user/erondu/daily" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/weekly?water" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/weekly?sun" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/weekly?flowers" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/weekly?cars" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/weekly?car" alt="title" />
  </div>
  <div class="grid__item">
    <img src="https://source.unsplash.com/weekly?boss" alt="title" />
  </div>
</div>
  </div>


  <!-- Footer -->

  <section id="footer">
    <div class="container">

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> </p>
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Idice System</a></p> 
        </div>
        </hr>
      </div>  
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>

                    

</body>

</html>
