
<!DOCTYPE html>
<html lang="en">             

<head> 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Css Flexbox Features</title>       
 
  <link href="css/bootstrap.min.css" rel="stylesheet"> 
  <link href="css/custom.css" rel="stylesheet">        

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style> 
  
.second_drop {
    min-height: 500px;
}

li.nav-item.dropdown .dropdown-menu {
    display: none;
}

li.nav-item.dropdown .dropdown-menu.show {
    display: block;
}

/* kalapeet start code css */

#post-grid-4033 .grid-items-wrap .element_1 {                                  
    min-height: 55px;
    max-height: 55px;
    overflow: hidden;                                          
}

#post-grid-4033 .grid-items-wrap .item {                        
    height: 290px;
    width: 31%;
    border: solid 1px #eee;
    float: left;
    box-shadow: 5px 7px 15px rgba(204, 204, 204, 0.45);
}

#post-grid-4033 .grid-items-wrap {

}

#post-grid-4033 .grid-items-wrap .element_0 { 
    font-size: 18px;
}

#post-grid-4033 .grid-items-wrap .skin.flat .layer-content a {
    padding-top: 10px;
}

#post-grid-4033 .grid-items-wrap a.element_2 {     
    background: #bd721a;
    display: inline-block;
    float: right;
    margin-right: 10px;
    color: #fff;
    padding: 4px 15px;
    border-radius: 4px;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: 500;
}

/* kalapeet end code css */                                   

</style>

</head>

<body>          

<!-- The order Property se start karna hai -->

<!-- The align-content Property se start karna hai -->

<!-- flexbox start Most Features -->                                 

<!-- 1). flex-direction

2). flex-wrap

3). flex-flow

4). justify-content

5). align-items

6). align-content -->

<!-- flexbox end Most Features -->                                                

<div class="first-div">
    <div class="container">
        <div class="row">
           <div class="col-12 col-md-12">  
               <nav class="navbar navbar-expand-md navbar-light"> 
        <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a> 
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span> 
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav"> 
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item dropdown one"> 
                  <a class="dropdown-toggle nav-link">Blog</a>        
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                      <li class="dropdown-item" href="#">Action</li>
                      <li class="dropdown-item" href="#">Another action</li>
                      <li class="dropdown-item" href="#">Something else here</li>
                    </ul> 
                </li> 
                <li class="nav-item dropdown one"> 
                  <a class="dropdown-toggle nav-link">Pages</a>        
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"> 
                      <li class="dropdown-item" href="#">Action</li>
                      <li class="dropdown-item" href="#">Another action</li>
                      <li class="dropdown-item" href="#">Something else here</li>
                    </ul> 
                </li> 
                <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>            
            </ul>
        </div>
    </nav>
           </div>
        </div>
    </div>
</div> 


<div class="second_drop">
    
</div>

  <!-- Footer -->

  <section id="footer">              
    <div class="container">        
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> </p>
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Idice System</a></p> 
        </div>
        </hr>
      </div>  
    </div>
  </section> 

  <script src="js/jquery.min.js"></script>       
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>     

  <script>
     
  $(document).ready(function() { 
  $('li.nav-item.dropdown').click(function(){ 
    $('.dropdown-menu').toggleClass('show');   
  });
  $('.dropdown-menu').click(function(){  
    $(this).siblings().removeClass('show'); 
    $(this).toggleClass('show');  
  });
}); 

  </script> 



                    

</body>

</html>
