
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   

/*********************************************/

most importants links for animation effects tutorials

https://www.youtube.com/watch?v=gP6Ij3IhudE&list=PLRCvSNiMyEmyhBFNVSxj_nQsd75hkroGX

/***************************************************/

best angular tutorials video for learning most important

https://www.youtube.com/watch?v=0eWrpsCLMJQ&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ

/***********************************************/ 

online frontend backend editors  (very importants) 

http://kodhus.com/

http://kodhus.com/kodnest/ (online editors) 

/****************************************************/

Revolution Slider (very importants) 

[rev_slider alias="home"]

/*****************************************************/

powerfull for jquery multiple megadropdown with responsive  

https://www.jqueryscript.net/tags.php?/Drop%20Down%20Menu/

/****************************************/

for bootstrap 4 accordian with icons

https://www.codeply.com/go/506qHaPe9M/bootstrap-4-accordion-collapse-icons

/****************************************/

https://convertcase.net/ for text sensetive formatter. 

/****************************************************/   

Sribalajienclave Web:  

hostname: sribalajienclavemysql.myclient3.idicesystems.com
username: sribalajienclave
password: Sri#balaji@enclave21
database: sribalajienclave

/******************************************************/   

openmeetings registration/login details  

file path locations  

https://yohomeetings.com/openmeetings/css/custom.css           

https://yohomeetings.com/openmeetings/WEB-INF/classes/org/apache/openmeetings/web/room

Deepak12

deepak123@gmail.com  

Dh9!@#!$&!^*&^%^         

/*********************************************/       

most importants for slideshow images url:   

/***** https://www.w3schools.com/w3css/w3css_slideshow.asp *****/

/****** most important for aspect ratio for defferent sections ************/ 

https://www.rapidtables.com/web/dev/screen-resolution-statistics.html

/******** Most important for js composer(Wpbackery page builder live url links)*********/ 

https://www.youtube.com/watch?v=teDE3oKpCIE  

/***********************************************/ 

http://www.bniuae.com/ 

Hostname : 173.236.152.120
username : dh_bniuae
password : FUxUuaC5       

/************************************************/

plotly js use draw a canvas (for search) 

https://mixpanel.com/ (for reference site url)                                     

https://gradientbuttons.colorion.co/  
(for creative gradient buttons)                                       

http://schedule.chalo.com:7000/occupancy 

https://plot.ly/javascript/line-and-scatter/ (important links)     

Username: admin
Password: chalo123                                                          

/**********************************************/                                   

https://dashboard.tawk.to/signup

email:- saketsharma89@gmail.com                     

Pwd:- saket@      

/***************************************/                                                 

Webmail url: (http://webmail.idicesystems.com/) 
Mailbox Login: dharam@idicesystems.com (use the whole thing!)  
Password: XUKj5M3S  

/***************************************/                                                  

https://www.youtube.com/watch?v=oUHMOFMvRMU

Search:- (easy theme update) Wordpress web solutions. 

plugin name:- (Edit Theme and Plugin Upgrades)       

/******************************************/                                          

Project-Url:                 

1). http://anakalabels.com/

2). http://metrobuild.co.uk/

3). https://www.munchbox.ae/

4). http://curtains247.co.nz/

5). https://www.semais.net/       

6). http://www.myclient2.idicesystems.com/clayzol/

7). https://www.gdminteriors.com/

8). https://www.prodigiconnect.com/   


/*********************************************/

https://bootsnipp.com/tags/datepicker

/**************************************/ 

All Details :

Hostname : http://semaismysql.idicesystems.com/
Database : db_semais
Username : semais_user
Password : cHDa44h3


https://newsemais.semais.net/subdomain    
godaddy : 
semais
Tz43@1988

/*****************************************/               


/*******************curtains247.co.nz****************/          

live site (curtains details)

http://curtains247.co.nz/admin_isczzs
admin
admin@1234 

ftp details 
hostname: curtains247.co.nz                                          
username: curtain2
password: >7K<GvdkbzS9atm1D4xX

ssh detail(command) 
hostname:curtains247.co.nz         
username:curtain2
password:Y_DJ-Aj6tvpb                            
ls
cd public_html
php bin/magento setup:upgrade   

/***************************************/

/home/curtain2/public_html/pub/static/frontend/Munchbox/m2-theme/en_US/css (css file location) 

/home/curtain2/public_html/app/design/frontend/Munchbox/m2-theme/web/css (css file location for app) 

/**************************************************************/

http://anakalabels.com/ (site live url)  

ftp details :- 

FTP Username: anakalabels@anakalabels.com
FTP server: ftp.anakafashion.com
password :- R?5E8.3?Sdz0
FTP & explicit FTPS port:  21 

/*************************************************************/           


Anakalabels: 26 Sep 2019 Updates              

1). Some changes on home page header section (done). 

Curtains247

1). Working on image optimization Curtains247 (done). 

2). Working on css file optimization Curtains247 (done).

Anakalabels Live site details  

ftp details :- 

FTP Username: anakalabels@anakalabels.com
FTP server: ftp.anakafashion.com
password :- R?5E8.3?Sdz0
FTP & explicit FTPS port:  21


/*************************************************************/

GDMINTERIORS DETAILS (https://www.gdminteriors.com/)

Admin Panel

https://www.gdminteriors.com/  wp-login.php?redirect_to=https%3A%2F%2Fwww.gdminteriors.com%2Fwp-admin%2F&reauth=1

User Id: gdminteriors
Password : Prodigi@123#@

Godaddy Domain Account Credentials            

User name: 82332181
Password: Gdm@2019*

Cpanel Credentials

gdminteriors.com/cpanel                     
username:- gdminteriors
password:- Prodigi@123#@                   

ftp details: 

username:- gdminteriors

password:- Xs?x05&n{#3f 

FTP Username: gdminteriors
FTP server: ftp.gdminteriors.com
FTP & explicit FTPS port:  21

ftp details: updated

FTP Username: gdminteriors_new 
FTP server: ftp.gdminteriors.com 


/*************************************************************/                                 

php bin/magento cache:disable
php bin/magento cache:enable

php-7.2 bin/magento cache:clean
php bin/magento cache:flush

php-7.2 bin/magento indexer:info
php-7.2 bin/magento indexer:status
php-7.2 bin/magento indexer:reset
php bin/magento indexer:reindex

php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy -f
php bin/magento setup:di:compile

------------------------------------------------
to connect the ssh connection using 
hostname:curtains247.co.nz
username:curtain2
password:Y_DJ-Aj6tvpb

/********************************************************************/

Test Krishna Coming Details Updated:                      

color-code: 

#f0debb, #451404            

Domain: test.krishnacoming.com                            
Hostname : 51.83.96.183
Port : 21
Username : test
Password : nGr'kB\>3$IRi<}J_K=;V                   

/public/application/views/front                                                             

/public/template/front/krishnaAssest/css         

/public/template/front/krishnaAssest/js

how to remove watermark image photoshop                                 

/************************************************************************/ 

Test Krishna Coming Admin Details Updated: 

/public/resources/views/admin/  (main page url)

/public/resources/views/layouts  (admin common js, css as like header footer) 

/public/public/css (css page url)                 

https://prestigewa.com.au/product-category/food-service/s-a-products/tin-food/ 
(some important)   

/******************************************************/

/******************************************************/

Wordpress login:
Username: prestigewa1
Password: Developer121.

Hosting Manager login
Username: shopping
Password: Developer121

/****************************************************/

Blog Newsletter Details 
    
https://wordpress.org/plugins/wp-blog-and-widgets/     (current plugin use).              

FTP Username: bni@prodigiconnect.com
FTP Password: KNwn$)x%}NVP
FTP server: prodigiconnect.com
FTP & explicit FTPS port:  21


/*********************************************************/


Anakabel live : 8 nov 2019     

1). Working on Fashion page  (done). 

2). Working on Read and Shop page (done). 

3). Working on Home pages some changes as like responsive issue (done).   


Krishnacoming Admin: 8 nov 2019 

1). Working on Admin Panel User pages create a form  (done).  

2). Working on Admin Panel Categories pages create a form  (done).  

3). Working on Admin Panel Downloads pages create a form  (done).  

4). Working on Admin Panel Istmantras pages create a form  (done).  

5). Working on Admin Panel Plans pages create a form  (done).  

6). Working on Admin Panel Sales pages create a form  (done).  

7). Working on Admin Panel Supports pages create a form  (done). 


Krishnacoming Admin: 9 nov 2019  

1). Working on Admin Panel User pages change form datepicker fields  (done). 

2). Working on Admin Panel Categories pages change form datepicker fields  (done). 

blog_newsletter: 

1). Working on blog_newsletter home page redesign (done).

2). Working on blog_newsletter home page newsletter templates (working). 


/*******************************/

blog_newsletter: 11 nov 2019                       

1). Working on blog_newsletter home page responsive design (done).

2). Working on blog_newsletter home page newsletter templates (done). 

Krishnacoming Admin: 11 nov 2019    

2). Working on Admin Panel Categories pages change form datepicker fields  (done). 

/**************************************/

Krishnacoming Admin: 11 nov 2019    

1). Working on Admin Panel file upload progress bar  (Working).

2). Working on Admin panel pagination and some not working properly issue(done).

/******************************************/

Krishnacoming Admin: 13 nov 2019    

1). Working on home page changes the images and register model redesign  (done).

2). Working on Features page changes the images (done).  

/***********************************************/ 

Krishnacoming Admin: 14 nov 2019    

1). Working on home page create a new setion how it work (done).

2). Working on home page changes the slider images and change text manage alignment 
	issue (done). 

/***********************************************/    

Krishnacoming Admin: 15 nov 2019                        

1). Working on home page how it work section add animation and responsive for 
all device (done). 

2). Working on Team page full redesign with responsive (done). 

3). Working on site optimization as like images, js file and css file (done).

/***********************************************/     

Krishnacoming Web: 16 nov 2019 

1).	On website, there is this register button on top right hand corner. Please Rename it to Free Trial.  [done].

2).	Please activate live chat and let me know how it can be accessed by mobile  [done].   

3)	On home page, headings of different sections are clickable, these should not be clickable.  [done]. 

4).	On homepage, in features section, replace the icon & point: 'Easily accessible on laptop, mobile & tablet' to 'Vedic Mantra Vrushti' i have shared its icon in my previous mail.  [done].       

5).	In how it works section on homepage, point number 1, in running text, please highlight 'CLICKING HERE' and make it underlined and in brown font color, on clicking it free demo pop up should appear. [done].  

6) Add a helpline tab on website just like this website see for reference.  [done]. 

7) Pricing section: please check first month packages, they are not in order.  [done]. 


Krishnacoming Web: 18 nov 2019             

2)	Add Secondary image scroller on home page, i sent its design a few days ago, sending again.  [done].

4)	On home page, headings of different sections are clickable, these should not be clickable.  [done]. 

7)	In how it works section on homepage, point number 1, in running text, please highlight 'CLICKING HERE' and make it underlined and in brown font color, on clicking it free demo pop up should appear. [done]. 

9) In footer: the content of Krishna Coming section is 
Krishna Coming Garbh Sanskar is world's first and one of a kind pregnancy companion mobile application, created after years of research and development by India's Top Gynaecologists, IItians, Scientists, Vedmurtis & Garbh Sanskar Acharyas. All to provide pregnant ladies with a Positive, Spiritual, Healthy & Stressfree Pregnancy experience while simultaneously shaping MANN, DEH & SANSKARS of this child inside the womb.
Rename the third section of footer named Important Links to 'More' [done].

14) Pricing section: please check first month packages, they are not in order.  [done].

16) I am also, sending scientific evidence articles & photographs, please update them as well. [done].

17) Attaching testimonials image and byte in next mail to add in the testimonial section [done]. 

18) In FAQs section, all the answers are written in title casing, please sort it out and mind the spacing, at many places words dont have space between them.  [done].   

20) We need to decrease height of navigation bar by half. for that logo placement design will change, i'll send that design as well in next mail.   [done].   


Krishnacoming Web: 19 nov 2019    

6)	In the same features section, when images are automatically changing the corresponding icon is not being highlighted. it was highlighting previously. 
[done].        

14) Pricing section: please check first month packages, they are not in order.  [done].

17) Attaching testimonials image and byte in next mail to add in the testimonial section 
[done]. 

8)	Miracle in motion is still not random  [done].                     


Schedule_UI Web: 21 nov 2019  

1). Working on home page top bar section (done). 

2). Working on home page table section (done).



Schedule_UI Web: 23 nov 2019    

1). Working on home page responsive design (done).    

2). Working on home page table section some changes in graph (done). 

Krishnacoming Web: 23 nov 2019    

1). Working features page add some new featers [done].

2). Working on home page slider section create top to bottom slider (Working). 


Clayzol Web: 27 nov 2019         

1). Working on Pre-Qualifying Questionnaire design (done).         

Krishnacoming Web: 27 nov 2019      

1). Working on home page slider section just join scroll bar manages [done].          
   	

.nav-menu .menu-item .sub-menu::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-left: 1px solid #d6d7dd;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #d6d7dd;
    top: 13px;
    left: 50%;
    -ms-transform: rotate(134deg) translateY(200%);
    transform: rotate(134deg) translateY(200%);
    background-color: #fff;
}

Clayzol Web: 28 nov 2019           

1). Working on thankyou page design (done).       

Dreamline Web: 29 nov 2019           

1). Working on home page design (done). 

2). Working on student requirement page design (done). 

3). Working on more page design (done).   

bniuae.com Web: 30 nov 2019        

1). some changes in validation color (done).

2). some alignment issue (done).  


Dreamline Web: 2 dec 2019            

1). Working on home page in Choose from 1000+ categories section design more button (done). 

2). Working on home page in Category megadropdown menu (working).

3). Working on more page design (done). 

4). Working on institute-register page redesign (done).        

Dreamline Web: 3 dec 2019            

1). Working on home page in Category megadropdown menu (done).

Bniuae Web: 3 dec 2019             

1). Working on blog page responsive design and stopped 
	the zoom function in mobile devices                (done).

2). Working on archive page change the gallery and responsive design (done).   

   
Sribalajienclave Web: 4 dec 2019             

1). Working on home page setup betheme plugin and use (Working).  

Sribalajienclave Web: 5 dec 2019             

1). Working on home page all section design (done).   

Sribalajienclave Web: 6 dec 2019

1). http://www.myclient3.idicesystems.com/sribalajienclave/index.php/overview/

2). http://www.myclient3.idicesystems.com/sribalajienclave/index.php/floor-plan/

3). http://www.myclient3.idicesystems.com/sribalajienclave/index.php/gallery/

4). http://www.myclient3.idicesystems.com/sribalajienclave/index.php/site-status/


Sribalajienclave Web: 7 dec 2019

1). http://www.myclient3.idicesystems.com/sribalajienclave
	(home page responsive)

2). http://www.myclient3.idicesystems.com/sribalajienclave/index.php/amenities/

3). http://www.myclient3.idicesystems.com/sribalajienclave/index.php/location-map/

4). http://www.myclient3.idicesystems.com/sribalajienclave/index.php/site-status/

